.error-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  padding: 20px;

  .error-card {
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
}
