// 清除浮动
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

// 文本溢出省略号
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本溢出省略号
.multi-ellipsis(@lines: 2) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}

// 绝对定位居中
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// flex 居中
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// flex 两端对齐
.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 滚动条样式
.scrollbar() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    &:hover {
      background: #a8a8a8;
    }
  }
}

// 禁止选中
.no-select() {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

// 卡片阴影
.card-shadow() {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
}

// 按钮点击效果
.btn-active() {
  &:active {
    transform: scale(0.98);
  }
}

// 响应式断点
.screen-xs() {
  @media (max-width: 575px) {
    @content();
  }
}

.screen-sm() {
  @media (min-width: 576px) and (max-width: 767px) {
    @content();
  }
}

.screen-md() {
  @media (min-width: 768px) and (max-width: 991px) {
    @content();
  }
}

.screen-lg() {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content();
  }
}

.screen-xl() {
  @media (min-width: 1200px) and (max-width: 1599px) {
    @content();
  }
}

.screen-xxl() {
  @media (min-width: 1600px) {
    @content();
  }
}
