.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;

  .login-container {
    width: 100%;
    max-width: 420px;
  }

  .login-card {
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

    .login-header {
      text-align: center;
      margin-bottom: 24px;

      img {
        width: 64px;
        height: 64px;
        margin-bottom: 16px;
      }

      h2 {
        margin: 0 0 8px;
        font-size: 24px;
        color: #1890ff;
      }

      p {
        margin: 0;
        color: #8c8c8c;
        font-size: 14px;
      }
    }

    .login-divider {
      margin: 24px 0;
      text-align: center;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 30%;
        height: 1px;
        background: #f0f0f0;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }

      span {
        color: #8c8c8c;
        font-size: 14px;
        padding: 0 16px;
      }
    }

    .login-other {
      display: flex;
      justify-content: center;
      gap: 24px;
    }
  }
}
