.basic-layout {
  min-height: 100vh;

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }

    h5 {
      color: #fff;
      margin: 0;
      white-space: nowrap;
    }
  }

  .tabs-container {
    background: #fff;
    border-bottom: 1px solid #f0f0f0;

    .ant-tabs {
      margin: 0;

      .ant-tabs-nav {
        margin: 0;
      }
    }
  }
}
