.menu-manage-page {
  .ant-table-row {
    &.menu-level-0 {
      background-color: #fafafa;
      font-weight: 500;
    }
    
    &.menu-level-1 {
      padding-left: 20px;
    }
    
    &.menu-level-2 {
      padding-left: 40px;
    }
  }
}
