.dept-manage-page {
  .ant-table-row {
    &.dept-level-0 {
      background-color: #fafafa;
      font-weight: 500;
    }
    
    &.dept-level-1 {
      padding-left: 20px;
    }
    
    &.dept-level-2 {
      padding-left: 40px;
    }
    
    &.dept-level-3 {
      padding-left: 60px;
    }
  }
  
  .ant-tree {
    .ant-tree-treenode {
      padding: 4px 0;
    }
  }
}
